.authentication-sign-in {
  direction: rtl;
  display: flex;

  padding: 24px;
  justify-content: center;
  align-items: center;

  .title {
    margin-bottom: 24px;
  }
  .form-wrapper {
    margin-top: 24px;
  }

  @media (max-width: 575px) {
    .ant-form-item .ant-form-item-label > label {
      margin: 0;
      display: flex;
    }
  }
}
