@import '~antd/lib/style/themes/default.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
}

.text-align-center {
  text-align: center;
}

.default-padding {
  margin: 24px;
}

.logo {
  width: 20vh;
  margin-bottom: 24px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.title {
  color: @primary-color;
}

@media (max-width: 575px) {
  .ant-form-item .ant-form-item-label>label {
    margin: 0;
    display: flex;
  }
}